# Tinkers Construct -- Access Transformer
# Required for Ant build system.
# Last update: Minecraft 1.6.2 - 2013 Sept 7(TC git: 0a07dfabd007c6436a73dec7ec70e734116895ad)

# EntityArrow - Grabbed 'em all, since so much is accessed
public ug.a
public ug.au
public ug.av
public ug.aw
public ug.b
public ug.c
public ug.d
public ug.e
public ug.f
public ug.g
public ug.h
public ug.i
public ug.j

# GuiContainer
public awv.p #guiLeft
public awv.q #guiTop

# GuiScreen
public awb.i #buttonList

# ThreadDownloadImageData
public bhz.g #field_110559_g
public bhz.d #field_110560_d

# EntityLivingBase
public-f oe.aS #getMaxHealth()

# IBossDisplayData
public-f sf.aS #getMaxHealth()
