# Tinkers Construct -- Access Transformer
#LivingEntity
public net.minecraft.world.entity.LivingEntity f_20898_ # lastDamage

# SlimeEntity
public net.minecraft.world.entity.monster.Slime m_7839_(IZ)V # setSlimeSize
public net.minecraft.world.entity.monster.MagmaCube m_7839_(IZ)V # setSlimeSize

# Item frames
protected net.minecraft.world.entity.decoration.ItemFrame m_31772_(IZ)V # setRotation
protected net.minecraft.world.entity.decoration.ItemFrame f_31758_ # ROTATION
protected net.minecraft.client.renderer.entity.ItemFrameRenderer func_82402_b(Lnet/minecraft/entity/item/ItemFrameEntity;)V # renderItem
protected net.minecraft.client.renderer.entity.ItemFrameRenderer f_115046_ # mc
protected net.minecraft.client.renderer.entity.ItemFrameRenderer f_115047_ # itemRenderer

# Block breaking progress
public net.minecraft.client.renderer.LevelRenderer f_109408_ # damagedBlocks

# PlayerInteractionManager - previously ItemInWorldManager
public net.minecraft.server.level.ServerPlayerGameMode f_9249_ # isDestroyingBlock

# Explosion
protected net.minecraft.world.level.Explosion f_46017_ # size
protected net.minecraft.world.level.Explosion f_46012_ # world
protected net.minecraft.world.level.Explosion f_46013_ # x
protected net.minecraft.world.level.Explosion f_46014_ # y
protected net.minecraft.world.level.Explosion f_46015_ # z
protected net.minecraft.world.level.Explosion f_46016_ # exploder
protected net.minecraft.world.level.Explosion f_46020_ # affectedBlockPositions
public net.minecraft.world.level.Explosion f_46010_ # mode

# ArrowEntity - enderference
public net.minecraft.world.entity.projectile.AbstractArrow f_36701_ # piercingIgnoreEntityIds
public net.minecraft.world.entity.projectile.AbstractArrow f_36702_ # piercedAndKilledEntities
public net.minecraft.world.entity.projectile.AbstractArrow m_7761_(Lnet/minecraft/world/entity/LivingEntity;)V # doPostHurtEffects
public net.minecraft.world.entity.projectile.Arrow m_7761_(Lnet/minecraft/world/entity/LivingEntity;)V # doPostHurtEffects
public net.minecraft.world.entity.projectile.SpectralArrow m_7761_(Lnet/minecraft/world/entity/LivingEntity;)V # doPostHurtEffects
public net.minecraft.world.entity.projectile.AbstractArrow f_36700_ # soundEvent
public net.minecraft.world.entity.projectile.AbstractArrow m_7941_()Lnet/minecraft/world/item/ItemStack; # getPickupItem
public net.minecraft.world.entity.projectile.Arrow m_7941_()Lnet/minecraft/world/item/ItemStack; # getPickupItem
public net.minecraft.world.entity.projectile.ThrownTrident m_7941_()Lnet/minecraft/world/item/ItemStack; # getPickupItem
public net.minecraft.world.entity.projectile.SpectralArrow m_7941_()Lnet/minecraft/world/item/ItemStack; # getPickupItem

# Reflecting modifier
public net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner

public net.minecraft.world.inventory.ResultSlot *
public net.minecraft.world.inventory.CraftingContainer f_39320_ # stackList

protected net.minecraft.client.particle.BreakingItemParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDDLnet/minecraft/world/item/ItemStack;)V

# Minecraft
public net.minecraft.client.Minecraft f_91045_ # fontResourceMananger

# FontResourceManager
public net.minecraft.client.gui.font.FontManager f_94999_ # idToFontMap

# FontRenderer
public net.minecraft.client.gui.Font f_92713_ # font
public net.minecraft.client.gui.Font field_78298_i # textureManager
public net.minecraft.client.gui.Font func_228078_a_(Ljava/lang/String;FFILnet/minecraft/client/renderer/Matrix4f;Z)I # renderString
public net.minecraft.client.gui.Font func_228081_c_(Ljava/lang/String;FFIZLnet/minecraft/client/renderer/Matrix4f;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ZII)F # renderStringAtPos
public net.minecraft.client.gui.Font func_228077_a_(Lnet/minecraft/client/gui/fonts/TexturedGlyph;ZZFFFLnet/minecraft/client/renderer/Matrix4f;Lcom/mojang/blaze3d/vertex/IVertexBuilder;FFFFI)V # drawGlyph
public net.minecraft.client.gui.Font func_78259_e(Ljava/lang/String;I)I # sizeStringToWidth

# Loot table datagen
public net.minecraft.data.loot.BlockLoot f_124070_ # Table Map
public net.minecraft.data.loot.BlockLoot f_124066_ # field_218577_e
public net.minecraft.data.loot.BlockLoot f_124068_ # field_218579_g

public net.minecraft.data.loot.BlockLoot m_124175_(Lnet/minecraft/world/level/block/Block;Ljava/util/function/Function;)V # registerLootTable
public net.minecraft.data.loot.BlockLoot func_218507_a(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootTable$Builder;)V # registerLootTable
public net.minecraft.data.loot.BlockLoot func_218515_b(Lnet/minecraft/block/Block;Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # droppingWithSilkTouch
public net.minecraft.data.loot.BlockLoot func_218513_d(Lnet/minecraft/block/Block;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # droppingSlab
public net.minecraft.data.loot.BlockLoot func_218511_b(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootEntry$Builder;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # droppingWithShears
public net.minecraft.data.loot.BlockLoot func_218486_d(Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # onlyWithShears
public net.minecraft.data.loot.BlockLoot func_218560_a(Lnet/minecraft/util/IItemProvider;Lnet/minecraft/world/storage/loot/ILootConditionConsumer;)Ljava/lang/Object; # withSurvivesExplosion
public net.minecraft.data.loot.BlockLoot func_218535_c(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootEntry$Builder;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # droppingWithSilkTouchOrShears
public net.minecraft.advancements.critereon.EntityEquipmentPredicate$Builder f_32201_ # mainHand


# RecipeProvider
public net.minecraft.data.recipes.RecipeProvider m_125977_(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # hasItem
public net.minecraft.data.recipes.RecipeProvider a(Lnet/minecraft/advancements/critereon/MinMaxBounds$Ints;Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # hasItem
public net.minecraft.data.recipes.RecipeProvider m_126011_([Lnet/minecraft/advancements/critereon/ItemPredicate;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # hasItem
public net.minecraft.data.recipes.RecipeProvider func_200409_a(Lnet/minecraft/tags/Tag;)Lnet/minecraft/advancements/criterion/InventoryChangeTrigger$Instance; # hasItem

#RecipeManager
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes

# StructurePiece
public net.minecraft.world.level.levelgen.structure.StructurePiece f_73378_ # mirror
public net.minecraft.world.level.levelgen.structure.StructurePiece f_73379_ # rotation

# BlockStateProviderType
public net.minecraft.world.level.levelgen.feature.stateproviders.BlockStateProviderType <init>(Ljava/util/function/Function;)V

# ContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97726_ # xSize
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97727_ # ySize
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97736_ # guiTop
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97735_ # guiLeft
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected

# Slot
public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
public-f net.minecraft.world.inventory.Slot f_40221_ # yPos

# Part builder screen
public net.minecraft.client.renderer.entity.ItemRenderer m_115127_(Lnet/minecraft/world/item/ItemStack;IILnet/minecraft/client/resources/model/BakedModel;)V # renderItemModelIntoGUI

# WorldRenderer
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderTypeTextures
public net.minecraft.client.renderer.LevelRenderer m_109637_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V # drawSelectionBox
public net.minecraft.client.renderer.LevelRenderer m_109782_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V # drawShape

# Transparent item models
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType f_110511_ # renderState
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # texture
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110328_ # texture

public net.minecraft.world.level.levelgen.feature.stateproviders.BlockStateProviderType <init>(Lcom/mojang/serialization/Codec;)V

# Composting
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # registerCompostable

# Getter is serverside only, reduces methods in IMaterial

# Block properties
public net.minecraft.world.level.block.Blocks m_50778_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean; # neverAllowSpawn
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # isntSolid

# Beehive harvesting
public net.minecraft.world.level.block.BeehiveBlock m_49654_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Z # hasBees
public net.minecraft.world.level.block.BeehiveBlock m_49649_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V # angerNearbyBees

# Material builder
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; # notOpaque
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; # pushDestroys
public net.minecraft.world.level.material.Material$Builder m_76355_()Lnet/minecraft/world/level/material/Material$Builder; # flammable

# Slime island settings
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ # configuredStructures
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig

# Making things flammable
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFireInfo

# Replacing modifier so the block use context is not all weird
public net.minecraft.world.item.context.BlockPlaceContext f_43628_ # replaceClicked

public net.minecraft.world.level.levelgen.feature.HugeFungusFeature m_65935_(Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/world/level/levelgen/feature/HugeFungusConfiguration;Lnet/minecraft/core/BlockPos;IZ)V # generateStems
public net.minecraft.world.level.levelgen.feature.HugeFungusFeature m_65967_(Lnet/minecraft/world/level/LevelAccessor;Ljava/util/Random;Lnet/minecraft/world/level/levelgen/feature/HugeFungusConfiguration;Lnet/minecraft/core/BlockPos;IZ)V # generateFungusHat

# Heads
public net.minecraft.world.item.crafting.FireworkStarRecipe f_43879_ # ITEM_SHAPE_MAP
public net.minecraft.client.model.geom.ModelLayers f_171262_ # ALL_MODELS
public net.minecraft.client.renderer.blockentity.SkullBlockRenderer f_112519_ # SKINS
# Injecting skull models because vanilla is super hardcoded
public-f net.minecraft.client.renderer.blockentity.SkullBlockRenderer f_173658_ # modelByType
public net.minecraft.client.renderer.blockentity.BlockEntityRenderDispatcher f_112251_ # renderers
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
public-f net.minecraft.client.renderer.entity.layers.CustomHeadLayer f_174473_ # skullModels
public net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_172546_ # skullModels

# Tile entity type injection
public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

# Chestplate second arm rendering
public net.minecraft.client.renderer.ItemInHandRenderer m_109346_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFFLnet/minecraft/world/entity/HumanoidArm;)V # renderArmFirstPerson

# Blast Protection
public net.minecraft.world.level.Explosion f_46017_ # size
# Magic protection
public net.minecraft.world.effect.MobEffectInstance f_19503_ # duration
# Turtle Shell
public net.minecraft.world.entity.Entity f_19800_ # eyesInWater

# Rendering items in the hotbar
public net.minecraft.client.gui.Gui m_168677_(IIFLnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;I)V # renderSlot

# Walk based modifiers
public net.minecraft.world.entity.LivingEntity f_20956_ # prevBlockpos
# Attribute tooltips
public net.minecraft.world.item.Item f_41374_ # ATTACK_DAMAGE_MODIFIER
public net.minecraft.world.item.Item f_41375_ # ATTACK_SPEED_MODIFIER

# Chrysophilite modifier bonus
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$Formula
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$FormulaDeserializer
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount f_79898_ # field_215875_a
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$FormulaDeserializer m_79970_(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/world/level/storage/loot/functions/ApplyBonusCount$Formula; # deserialize
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$BinomialWithBonusCount
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$UniformBonusCount
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$OreDrops
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$OreDrops <init>()V

# Generics (or lack of) on the mojang method suck
public net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket <init>(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/nbt/CompoundTag;)V

# Loot table injection
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries

# Armor attribute UUIDs
protected net.minecraft.world.item.ArmorItem f_40380_ # ARMOR_MODIFIER_UUID_PER_SLOT

# Biome temperature modifiers
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

# Hoe modifiers/block transform AOE
public net.minecraft.world.item.context.UseOnContext m_43718_()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult
public net.minecraft.world.item.HoeItem f_41332_ # TILLABLES

# ResourceLocation validation
public net.minecraft.resources.ResourceLocation m_135843_(Ljava/lang/String;)Z # isValidNamespace
public net.minecraft.resources.ResourceLocation m_135841_(Ljava/lang/String;)Z # isValidPath

# Condition context for material manager
public net.minecraft.server.ReloadableServerResources f_206849_ # tagManager

# Slime armor renderer
public net.minecraft.client.renderer.entity.layers.HumanoidArmorLayer f_117070_ # ARMOR_LOCATION_CACHE

# Prevent recursion when setting tool stack tag
public net.minecraft.world.item.ItemStack f_41590_ # tag

# Potion recipes
public net.minecraft.world.item.alchemy.PotionBrewing f_43495_ # CONTAINER_MIXES

# Mojang added a private getter for text fields private variable
public net.minecraft.client.gui.components.EditBox m_94222_()Z # isEditable

# Falling Block Entity
public net.minecraft.world.entity.item.FallingBlockEntity f_31946_ # blockState
