# Tinkers Construct -- Access Transformer
# Required for any build system.
# Last update: Minecraft 1.7.2 - 2014 Feb 02 by Progwml6
# EntityArrow - Grabbed 'em all, since so much is accessed
public net.minecraft.entity.projectile.EntityArrow field_145789_f
public net.minecraft.entity.projectile.EntityArrow field_145790_g
public net.minecraft.entity.projectile.EntityArrow field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_70254_i
public net.minecraft.entity.projectile.EntityArrow field_70252_j
public net.minecraft.entity.projectile.EntityArrow field_70253_h
public net.minecraft.entity.projectile.EntityArrow field_70257_an
public net.minecraft.entity.projectile.EntityArrow field_70255_ao
public net.minecraft.entity.projectile.EntityArrow field_70256_ap
public net.minecraft.entity.projectile.EntityArrow *() #we need waaaaaaay to much in here to bother going through it
# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_147592_B
# Blocks
public-f net.minecraft.block.Block field_149764_J
public net.minecraft.block.BlockLeavesBase field_150121_P
public net.minecraft.block.BlockRailBase$Rail func_150650_a()I
# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f 
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r 
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i 
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V #renderSlot
public net.minecraft.client.gui.inventory.GuiContainer func_146981_a(Lnet/minecraft/inventory/Slot;II)Z #isMouseOverSlot
# GuiScreen
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
# ThreadDownloadImageData
public net.minecraft.client.renderer.ThreadDownloadImageData field_110559_g #field_110559_g
public net.minecraft.client.renderer.ThreadDownloadImageData field_110560_d #field_110560_d
public net.minecraft.world.gen.structure.StructureVillagePieces$Village #cant make village houses w/o this
public net.minecraft.client.renderer.Tessellator field_78415_z
public net.minecraft.client.renderer.entity.RenderPlayer field_77109_a #modelBipedMain
# PlayerControllerMP and ItemInWorldManager for blockbreaking
public net.minecraft.client.multiplayer.PlayerControllerMP func_85182_a(III)Z #sameToolAndBlock
public net.minecraft.server.management.ItemInWorldManager field_73086_f
public net.minecraft.server.management.ItemInWorldManager field_73087_g
public net.minecraft.server.management.ItemInWorldManager field_73099_h
# needs to have a space at the end of every line or SS will derp
