# Tinkers Construct -- Access Transformer
# Items
public net.minecraft.item.ItemPickaxe field_150915_c #EFFECTIVE_ON
public net.minecraft.item.ItemAxe field_150917_c #EFFECTIVE_ON
public net.minecraft.item.ItemSpade field_150916_c #EFFECTIVE_ON

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_110153_bc #lastDamage

# EntitySlime
public net.minecraft.entity.monster.EntitySlime func_70799_a(IZ)V # setSlimeSize
public net.minecraft.entity.monster.EntityMagmaCube func_70799_a(IZ)V # setSlimeSize

# EntityItemFrame
protected net.minecraft.entity.item.EntityItemFrame func_110131_b(Lnet/minecraft/item/ItemStack;)V #removeFrameFromMap

# FontRenderer
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I #renderString
public net.minecraft.client.gui.FontRenderer func_78259_e(Ljava/lang/String;I)I #sizeStringToWidth
# RenderItemFrame
protected net.minecraft.client.renderer.entity.RenderItemFrame func_82402_b(Lnet/minecraft/entity/item/EntityItemFrame;)V # renderItem

# PlayerControllerMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c #currentBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f #currentItemHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j #isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f #curBlockDamageMP
# PlayerInteractionManager - previously ItemInWorldManager
public net.minecraft.server.management.PlayerInteractionManager field_73088_d # isDestroyingBlock

# Explosion
protected net.minecraft.world.Explosion field_77280_f # explosionSize
protected net.minecraft.world.Explosion field_77287_j # worldObj
protected net.minecraft.world.Explosion field_77284_b # explosionX
protected net.minecraft.world.Explosion field_77285_c # explosionY
protected net.minecraft.world.Explosion field_77282_d # explosionZ
protected net.minecraft.world.Explosion field_77283_e # exploder
protected net.minecraft.world.Explosion field_77281_g # affectedBlockPositions
public net.minecraft.world.Explosion field_82755_b # isSmoking

# EntityArrow - Grabbed 'em all, since so much is accessed
public net.minecraft.entity.projectile.EntityArrow field_145789_f
public net.minecraft.entity.projectile.EntityArrow field_145790_g
public net.minecraft.entity.projectile.EntityArrow field_145791_d
public net.minecraft.entity.projectile.EntityArrow field_145792_e
public net.minecraft.entity.projectile.EntityArrow field_70254_i
public net.minecraft.entity.projectile.EntityArrow field_70252_j
public net.minecraft.entity.projectile.EntityArrow field_70253_h
public net.minecraft.entity.projectile.EntityArrow field_70257_an
public net.minecraft.entity.projectile.EntityArrow field_70255_ao
public net.minecraft.entity.projectile.EntityArrow field_70256_ap
#public net.minecraft.entity.projectile.EntityArrow *() #we need waaaaaaay to much in here to bother going through it

public net.minecraft.inventory.SlotCrafting *
public net.minecraft.inventory.InventoryCrafting field_70466_a # stackList